uuid: 973a0f87-2521-433b-9ef9-79dbd13dc52c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - materialize
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: materialize_powered
theme: materialize
region: top_nav
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
