uuid: ba8ae1eb-e55f-4336-b0e1-bcb5e354573c
langcode: en
status: true
dependencies:
  module:
    - nfl_stats
    - node
  theme:
    - nfl_material
id: teamvsblock
theme: nfl_material
region: content
weight: -2
provider: null
plugin: team_vs_block
settings:
  id: team_vs_block
  label: 'Team Vs Block'
  provider: nfl_stats
  label_display: '0'
visibility:
  node_type:
    id: node_type
    bundles:
      team: team
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
