uuid: 8911abac-932c-4e21-a969-0e67223ff3d7
langcode: en
status: true
dependencies:
  config:
    - node.type.team
id: node.team.title
field_name: title
entity_type: node
bundle: team
label: 'Team Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
