uuid: 5b343ee2-66bc-4f3e-aa6a-31945d1520cf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.team
  module:
    - user
id: node.team.teaser
targetEntityType: node
bundle: team
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_pfr_id: true
