uuid: 2e294853-75c4-42ef-8266-518e921be556
langcode: en
status: true
dependencies:
  config:
    - node.type.weekly_recaps
id: node.weekly_recaps.promote
field_name: promote
entity_type: node
bundle: weekly_recaps
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
