uuid: 97f0dbc8-fd75-4e81-9ced-bf6c66622d87
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_season
    - node.type.game
id: node.game.field_season
field_name: field_season
entity_type: node
bundle: game
label: Season
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
