uuid: 65c730cc-6521-40e1-90ee-b47458a6e659
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_losses
    - node.type.team
id: node.team.field_losses
field_name: field_losses
entity_type: node
bundle: team
label: Losses
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
