uuid: 943fc805-8dff-4bdb-91fb-625759a49392
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_recap_section
field_name: field_recap_section
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
