uuid: 998ec9d3-3ed4-4a95-bb89-49abe1a32346
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_away_score
    - node.type.game
id: node.game.field_away_score
field_name: field_away_score
entity_type: node
bundle: game
label: 'Away Score'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
