uuid: e6db9cee-6a12-4cff-af3e-4fec591408cd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_week
    - node.type.game
id: node.game.field_week
field_name: field_week
entity_type: node
bundle: game
label: Week
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
