uuid: 5f82e386-f218-4d28-8f86-6a3f1c174e50
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_wins
    - node.type.team
id: node.team.field_wins
field_name: field_wins
entity_type: node
bundle: team
label: Wins
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
