uuid: e40f1abb-a40f-4a6f-9963-4d1a36eaa33d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_game_recap
    - paragraphs.paragraphs_type.game_recap
  module:
    - text
id: paragraph.game_recap.field_game_recap
field_name: field_game_recap
entity_type: paragraph
bundle: game_recap
label: Recap
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
