uuid: 0b3cbf43-c089-4d93-8f18-16329d615261
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_week
field_name: field_week
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
