uuid: 3de71222-2de8-4008-ae3b-09d429070460
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_ties
field_name: field_ties
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
