uuid: 06467c94-56c9-4fda-ba08-a741bfaba8d0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_recap_team
    - node.type.32_teams_recap
    - node.type.team
id: node.32_teams_recap.field_recap_team
field_name: field_recap_team
entity_type: node
bundle: 32_teams_recap
label: Team
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      team: team
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
