uuid: a3b708e0-65d5-4e19-8214-b8ffd4276ab0
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_secondary_color
field_name: field_secondary_color
entity_type: node
type: string
settings:
  max_length: 25
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
