diff --git a/docroot/modules/contrib/ckeditor_quicktable/src/Plugin/CKEditorPlugin/QuickTable.php b/docroot/modules/contrib/ckeditor_quicktable/src/Plugin/CKEditorPlugin/QuickTable.php
index c87f91cd..24bd55f2 100644
--- a/docroot/modules/contrib/ckeditor_quicktable/src/Plugin/CKEditorPlugin/QuickTable.php
+++ b/docroot/modules/contrib/ckeditor_quicktable/src/Plugin/CKEditorPlugin/QuickTable.php
@@ -6,6 +6,7 @@
 use Drupal\ckeditor\CKEditorPluginButtonsInterface;
 use Drupal\Component\Plugin\PluginBase;
 use Drupal\editor\Entity\Editor;
+use Drupal\Core\StringTranslation\StringTranslationTrait;
 
 /**
  * Defines the "QuickTable" plugin.
@@ -17,6 +18,8 @@
  */
 class QuickTable extends PluginBase implements CKEditorPluginInterface, CKEditorPluginButtonsInterface {
 
+  use StringTranslationTrait;
+
   /**
    * {@inheritdoc}
    */
diff --git a/docroot/vendor/behat/mink b/docroot/vendor/behat/mink
--- a/docroot/vendor/behat/mink
+++ b/docroot/vendor/behat/mink
@@ -1 +1 @@
-Subproject commit d5ee350c40baff5f331a05ebdbe1927345c9ac8b
+Subproject commit d5ee350c40baff5f331a05ebdbe1927345c9ac8b-dirty
diff --git a/docroot/vendor/drupal/coder b/docroot/vendor/drupal/coder
--- a/docroot/vendor/drupal/coder
+++ b/docroot/vendor/drupal/coder
@@ -1 +1 @@
-Subproject commit 984c54a7b1e8f27ff1c32348df69712afd86b17f
+Subproject commit 984c54a7b1e8f27ff1c32348df69712afd86b17f-dirty
