nfl_stats.content:
  path: 'matchup/{team1}/{team2}'
  defaults:
    _controller: '\Drupal\nfl_stats\Controller\StatsController::matchup'
    _title: 'Matchup Analyzer'
  requirements:
    _permission: 'access content'