langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - nfl_material
id: nfl_material_messages
theme: nfl_material
region: content
weight: -40
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
